login=adminweb.jsf
rutaImagen=/imagenes
notlogged=not_logged.jsf
home=home.jsf?faces-redirect\=true
modulos=modulos_page.jsf?faces-redirect\=true
agenda=agenda.jsf?iditem\=31
resources_server_url=http\://localhost\:8080/resources_server
resources_server_war=resources_server.war
postgrescfgfile=postgresql.cfg.xml
